<!--banner-->
<div class="container-fluid about_bg_fluid">
    <div class="container">
    <div class="ly"></div>
        <h1>思远高创: 可能是最好的APP开发公司</h1>
        <div class="ly2"></div>
        <p>以技术得人心, 以质量占市场; 以诚信得发展, 以服务赢客户</p>
    </div>
</div>
<!--banner end-->
<!--content-->
<div class="container-fluid about-bg">
    <div class="container">
        <div class="article-content">
        	<section class="about-content">
            <h3><center>{$title}</center></h3>
            <div class="ly2"></div>
            <div class="content">{$content}</div>
            <div id="pages" class="page">{$pages}</div>
            </section>
        </div>
    </div>
</div>
<!--content end-->
 


<script language="JavaScript" src="{:URL('Home-'.$module.'/hits?id='.$id)}"></script>
