<!--banner-->

<div class="container-fluid about_bg_fluid">
  <div class="container">
    <div class="ly"></div>
    <h1>资讯</h1>
    <div class="ly2"></div>
    <p>以技术得人心, 以质量占市场; 以诚信得发展, 以服务赢客户</p>
  </div>
</div>
<!--banner end--> 
<div class="container-fluid sec">
    <div class="container">
        <div class="about-us-tab">
        
        <YP:subcat  catid="1">
          <a href="{$r.url}" class="tab" id="tab{$r.arrchildid}" >{$r.catname}</a>
        </YP:subcat>
            
        </div>
    </div>
</div>
<!--合作案例-->
<div class="container-fluid about-bg">
  <div class="ly"></div>
  <div class="container article-list">
    <volist name="list" id="r">
      <div class="item">
        <div class="row">
          <div class="col-md-9 col-sm-9 col-xs-9"> <a class="subtitle" href="{$r.url}" title=" {$r.title}" target="_blank"> {$r.title}</a>
            <div class="desc"> {$r.description|str_cut=###,180} </div>
            <div class="all">  <img src="../Public/images/time.png" class="time"><span class="date">{$r.createtime|toDate}</span> <span class="article-tag"> <img src="../Public/images/tags.png" class="tagimg"> <span class="tag"> {$r.keywords|str_cut=###,60}</span> 
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-3"> <a href="{$r.url}" class="img-wrap" target="_blank"> <img class="lazy"  data-original="{$r['thumb']|thumb=###,300,250,1}" alt="{$r[title]}" alt="{$r.title}" style="display: inline;"> </a> </div>
        </div>
      </div>
    </volist>
    <div id="pages" class="page">{$pages}</div>
  </div>
</div>  
  
<!--合作案例结束-->
<script>
$(document).ready(function(){
  	$('#tab{$_GET[id]}').addClass('on');
});

</script> 

