<!doctype html>
<html>
<head>	
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="{$seo_keywords}" />
	<meta name="description" content="{$seo_description}" />
	<meta name="Copyright" content="Copyright (c) HuangShaoping" />
	<meta name="author" content="{$site_name}--HuangShaoping">
	<title>{$seo_title}-{$site_name}</title>
    
    <link rel="stylesheet" href="../Public/css/bootstrap.min.css">
    <link href="../Public/css/style.css" rel="stylesheet" type="text/css">
    <script src="../Public/js/jquery.min.js"></script>
    <script src="../Public/js/bootstrap.min.js"></script>
    <script src="../Public/js/jquery.lazyload.js"></script>
    	
</head>
<body>

<!--头部-->
    <div class="container top">
    	<div class="row">
        	<div class="col-xs-12 col-sm-4 col-md-4">
            	<div class="logo"><a href="/" style="float:left"><img src="../Public/images/logo.png" alt="思远高创" title="思远高创" width="212" height="47"></a></div>
            </div>
        	<div class="col-xs-12 col-sm-8 col-md-8">
            	<div class="top_rgt"> 
                    <YP:nav  catid="0" level="1"  home="1" />
                </div>
                
            </div>
        </div>
    </div>
    <!--头部结束-->
    