<YP:flash flashid="1" />
    <!--服务-->
    <div class="container">
    	<div class="row">
        	<div class="col-xs-4 col-sm-4 kaifa_ios2">
            <dl>
                <dt><a href="#"><img src="../Public/images/icon1_1.png" onclick="sub();" onmousemove="this.src='../Public/images/icon1.png'" onmouseout="this.src='../Public/images/icon1_1.png'" width="90" height="90" alt="思远高创APP：移动APP定制开发"></a></dt>
                <dd><h3>移动APP定制开发</h3></dd>
              </dl>
          </div>
            <div class="col-xs-4 col-sm-4 kaifa_ios2">
            <dl>
                <dt><a href="#"><img src="../Public/images/icon2.png" onclick="sub();" onmousemove="this.src='../Public/images/icon2_1.png'" onmouseout="this.src='../Public/images/icon2.png'" width="90" height="90" alt="思远高创APP：微信公众平台定制开发"></a></dt>
                <dd><h3>微信公众平台定制开发</h3></dd>
              </dl>
          </div>
            <div class="col-xs-4 col-sm-4 kaifa_ios2">
            <dl>
                <dt><a href="#"><img src="../Public/images/icon3.png" onclick="sub();" onmousemove="this.src='../Public/images/icon3_1.png'" onmouseout="this.src='../Public/images/icon3.png'" width="90" height="90" alt="思远高创APP：WEB应用开发维护 "></a></dt>
                <dd><h3>WEB应用开发维护 </h3></dd>
              </dl>
          </div>
        </div>
    </div>    
    
    <!--服务结束-->
    <div class="ly10"></div>
    <!--合作案例-->
    <div class="container">
        <h3>合作案例 <small>聚焦焦点—用事实说话。请欣赏！</small></h3>
    </div>
    <div class="ly10"></div>
    <div class="case_content">
    	<div class="container">
        	<div class="row">
                <yp:list name="Article" order="id desc" catid="21" limit="4" posid="1">
                    <div class="col-xs-6 col-md-3 ">
                  <div class="thumbnail"  >
                    <a href="{$r.url}" title="{$r[title]}" target="_blank" ><img class="lazy"  data-original="{$r['thumb']|thumb=###,300,250,1}" alt="{$r[title]}" ></a>
                    <div class="caption">
                      <h3>
                        <a href="{$r.url}" title="{$r[title]}" target="_blank" >{$r[title]|str_cut=###,50}<br></a>
                      </h3>
                      <p>
                      {$r.description|str_cut=###,130}
                      </p>
                    </div>
                  </div>
                </div>
                </yp:list>
                
        	</div>
        </div>
    </div>
    <!--合作案例结束-->
    <!--解决方案-->
    <div class="container">
        <h3>解决方案 <small>聚焦焦点—用事实说话。请欣赏！</small></h3>
    </div>
    <div class="ly10"></div>
    <div class="container">
        <div class="row">
            <yp:list name="Article" order="id desc" catid="22" limit="4" posid="1">
                    <div class="col-xs-6 col-md-3 ">
                  <div class="thumbnail"  >
                    <a href="{$r.url}" title="{$r[title]}" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy"   data-original="{$r['thumb']|thumb=###,235,195,1}" alt="{$r[title]}"></a>
                    <div class="caption">
                      <h3>
                        <a href="{$r.url}" title="{$r[title]}" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])">{$r[title]|str_cut=###,50}<br></a>
                      </h3>
                      <p>
                      {$r.description|str_cut=###,130}
                      </p>
                    </div>
                  </div>
                </div>
             </yp:list>
        </div>
    </div>
    <!--解决方案结束-->
    <!--公司优势-->
    <div class="container">
        <h3>公司优势 <small>为什么选择我们？因为专业，所以信赖！</small></h3>
    </div>
    <div class="ly10"></div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4">
            	<div class="row">
                	<div class="advantage item1">
                        <div class="col-xs-4 item_left">
                            <img src="../Public/images/c3-2.png" alt="思远高创" title="思远高创" width="79" height="93">
                        </div>
                        <div class="col-xs-8 item_right">
                            <h3>专业</h3>
                            <p class="f14  lh180">
                                只专注于APP开发，不涉及其他软件业务，<br>因为专一，我们更专业
                            </p>
                        </div>
                	</div>
                </div>
              
            </div>
            <div class="col-xs-12 col-md-4">
            	<div class="row">
                	<div class="advantage item2">
                        <div class="col-xs-4 item_left">
                            <img src="../Public/images/c3-3.png">
                        </div>
                        <div class="col-xs-8 item_right">
                            <h3>一站式服务</h3>
                            <p class="f14  lh180">
                                完善的项目管理系统，保证你的工期和质量；<br>完善的售后系统，让你后续无忧
                            </p>
                        </div>
                	</div>
                </div>
              
            </div>
            <div class="col-xs-12 col-md-4">
            	<div class="row">
                	<div class="advantage item3">
                        <div class="col-xs-4 item_left">
                            <img src="../Public/images/c3-4.png">
                        </div>
                        <div class="col-xs-8 item_right">
                            <h3>高效的交付能力</h3>
                            <p class="f14 lh180">
                                获得多家上市公司的肯定，<br>我们值得依赖！
                            </p>
                        </div>
                	</div>
                </div>
              
            </div>
        </div>
    </div>
    <!--公司优势结束-->
    <div class="ly"></div>
    <!--服务客户-->
    <div class="case_content_client">
    	<div class="ly10"></div>
        <div class="container">
            <h3>服务客户 </h3>
        </div>
        <div class="ly10"></div>
    	<div class="container">
        	<div class="row">
                <div class="col-xs-4 col-md-2">
                  <div class="thumbnail_client">
                    <a href="#" title="思远高创APP开发" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" data-original="../Public/images/client_logo/fwkh1.png" width="151" height="82"  alt=""></a>
                  </div>
                </div>
                
                <div class="col-xs-4 col-md-2">
                  <div class="thumbnail_client">
                    <a href="#" title="思远高创APP开发" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" data-original="../Public/images/client_logo/fwkh2.png" width="151" height="82" data-original="../Public/images/client_logo/fwkh1.png" alt=""></a>
                  </div>
                </div>
                <div class="col-xs-4 col-md-2">
                  <div class="thumbnail_client">
                    <a href="#" title="思远高创APP开发" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" data-original="../Public/images/client_logo/fwkh3.png" width="151" height="82"  alt=""></a>
                  </div>
                </div>
                <div class="col-xs-4 col-md-2">
                  <div class="thumbnail_client">
                    <a href="#" title="思远高创APP开发" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" data-original="../Public/images/client_logo/fwkh4.png" width="151" height="82"  alt=""></a>
                  </div>
                </div>
                <div class="col-xs-4 col-md-2">
                  <div class="thumbnail_client">
                    <a href="#" title="思远高创APP开发" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" data-original="../Public/images/client_logo/fwkh5.png"  width="151" height="82"  alt=""></a>
                  </div>
                </div>
                <div class="col-xs-4 col-md-2">
                  <div class="thumbnail_client">
                    <a href="#" title="思远高创APP开发" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" data-original="../Public/images/client_logo/fwkh6.png" width="151" height="82"  alt=""></a>
                  </div>
                </div>
                <div class="col-xs-4 col-md-2">
                  <div class="thumbnail_client">
                    <a href="#" title="思远高创APP开发" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" data-original="../Public/images/client_logo/fwkh7.png"  width="151" height="82"  alt=""></a>
                  </div>
                </div>
                <div class="col-xs-4 col-md-2">
                  <div class="thumbnail_client">
                    <a href="#" title="思远高创APP开发" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" data-original="../Public/images/client_logo/fwkh8.png"  width="151" height="82"  alt=""></a>
                  </div>
                </div>
                <div class="col-xs-4 col-md-2">
                  <div class="thumbnail_client">
                    <a href="#" title="思远高创APP开发" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" data-original="../Public/images/client_logo/fwkh9.png"  width="151" height="82" alt=""></a>
                  </div>
                </div>
                <div class="col-xs-4 col-md-2">
                  <div class="thumbnail_client">
                    <a href="#" title="思远高创APP开发" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" data-original="../Public/images/client_logo/fwkh10.png"  width="151" height="82"  alt=""></a>
                  </div>
                </div>
                <div class="col-xs-4 col-md-2">
                  <div class="thumbnail_client">
                    <a href="#" title="思远高创APP开发" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" data-original="../Public/images/client_logo/fwkh11.png"  width="151" height="82"  alt=""></a>
                  </div>
                </div>
                <div class="col-xs-4 col-md-2">
                  <div class="thumbnail_client">
                    <a href="#" title="思远高创APP开发" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" data-original="../Public/images/client_logo/fwkh12.png" width="151" height="82" alt=""></a>
                  </div>
                </div>          
        	</div>
        </div>
        <div class="ly10"></div>
    </div>
    <!--服务客户结束-->
    <div class="ly"></div>