<script type="text/javascript" src="__PUBLIC__/Js/jquery.switchable.min.js"></script>
<style>
.slide-panel {position:relative;width:{$flashwidth}px;height:{$flashheight}px;}
.slide-panel img {position:absolute;display:block;width:{$flashwidth}px;height:{$flashheight}px; }
.slide-panel ul {}
.switchable-triggers { position:absolute; right:3px; bottom:6px;z-index:999; }
.switchable-triggers li {display:inline-block;border:1px solid #333;float:left;width:16px;height:16px;margin:0 3px;background:#454545;;color:#FFF;font-size:13px;
    line-height:16px; text-align:center; cursor:pointer; }
.switchable-triggers li.current {border:1px solid #BF0000;background:#EF0000;color:#fff;}
</style>
<div class="slide1">
	<div id="slide_{$flashid}" class="slide-panel"> 
		{loop}
		<a href="{$r.link}" target="_blank"><img src="{$r['pic']}" alt="{$r['title']}"></a>
		{/loop}
	</div>
</div> 
<script>
jQuery(document).ready(function($){
   $('#slide_{$flashid}').switchable({
    putTriggers: 'appendTo',
	//panels: 'li',
	interval: 1,
	autoplay: true,
    effect: 'fade'
  });
});
</script>