
<style>
.list ul.txt li {border: solid 1px #d6d6d6;;float:left;width:100px;}
</style>
<div class="left">
		<div class="pos"><b></b><span>{:L(catpos)} <a href="{:URL()}">{:L(home_font)}</a> &gt  <a href="{:TAGURL()}">Tags</a> &gt </span></div>
		<div class="list">
        
        <script type="text/javascript">
var APP	 =	 '__APP__';
var ROOT =	 '__ROOT__';
var PUBLIC = '__PUBLIC__';
yourphpnav.init({navid: "nav"});
var nav = document.getElementById('nav_{$bcid}');nav.className=nav.className+" on";
</script>

<div class="c"></div>


<YP:nav  catid="0" level="3"  home="1" />
        
        
		<ul class="txt">
			<volist name="list" id="r">
					<li><a href="{:TAGURL($r)}" target="_blank">{$r.name}</a></li>
			</volist> 
		</ul>
        </div>

		<div id="pages" class="page">{$pages}</div>
		<br>
</div>






