<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>思远高创：移动电商APP开发|O2O开发|在线教育APP开发|移动医疗APP|互联网金融</title>
<meta name="description" content="思远高创,专注于汽车APP开发,酒店APP开发,餐饮APP开发, 手机APP开发,安卓开发,iOS开发,一流的团队,提供完美 的APP解决方案">
<meta name="keywords" content="移动电商APP开发|O2O开发|在线教育APP开发|移动医疗APP|互联网金融|汽车APP开发|酒店APP开发|餐饮APP开发|APP开发|Android安卓开发|iOS开发|APP应用开发|APP开发公司|APP定制|APP设计">

<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
    <!--头部-->
    <div class="container top">
    	<div class="row">
        	<div class="col-xs-12 col-sm-4 col-md-4">
            	<div class="logo"><a href="/" style="float:left"><img src="images/logo.png" alt="思远高创" title="思远高创" width="212" height="47"></a></div>
            </div>
        	<div class="col-xs-12 col-sm-8 col-md-8">
            	<div class="top_rgt"> 
                
                   <ul class="nav nav-pills">
                      <li role="presentation"><a href="#">首页</a></li>
                      <li role="presentation"><a href="#">服务</a></li>
                      <li role="presentation"><a href="#">案例</a></li>
                      <li role="presentation"><a href="#">方案</a></li>
                      <li role="presentation"><a href="#">资讯</a></li>
                      <li role="presentation"><a href="#">关于</a></li>
                      
                    </ul> 
                </div>
                
            </div>
        </div>
    </div>
    <!--头部结束-->
    
    <!--banner-->
    <div class="container-fluid about_bg_fluid">
        <div class="container">
        <div class="ly"></div>
            <h1>关于我们</h1>
            <p>您要找的，不仅仅是一个APP开发公司，我们更致力于提供全网整合服务！</p>
        </div>
    </div>
    <!--banner end-->
    
    <!--content-->
    <div class="container-fluid sec">
    	<div class="container">
        	<div class="about-us-tab">
                <a href="#" class="tab on">关于我们</a>
                <a href="#" class="tab">合作伙伴</a>
                <a href="#" class="tab">联系我们</a>
                <a href="#" class="tab">常见问题</a>
        	</div>
        </div>
    </div>
    <div class="container-fluid about-bg">
    	<div class="container">
        	<div class="about-us-tab">
                <h3>关于我们</h3>
        	</div>
        </div>
    </div>
    <!--content end-->
    <!--底部-->
    <div class="case_content_client">
    	<div class="row">
        	<div class="col-xs-12">
            	<div class="footer">© 2008-2010 北京思远高创信息技术有限公司版权所有 京ICP备12033387号</div>
            </div>
        </div>
    </div>
    <!--底部结束-->

</body>
</html>
