<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>思远高创：移动电商APP开发|O2O开发|在线教育APP开发|移动医疗APP|互联网金融</title>
<meta name="description" content="思远高创,专注于汽车APP开发,酒店APP开发,餐饮APP开发, 手机APP开发,安卓开发,iOS开发,一流的团队,提供完美 的APP解决方案">
<meta name="keywords" content="移动电商APP开发|O2O开发|在线教育APP开发|移动医疗APP|互联网金融|汽车APP开发|酒店APP开发|餐饮APP开发|APP开发|Android安卓开发|iOS开发|APP应用开发|APP开发公司|APP定制|APP设计">

<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
    <!--头部-->
    <div class="container top">
    	<div class="row">
        	<div class="col-xs-12 col-sm-4 col-md-4">
            	<div class="logo"><a href="/" style="float:left"><img src="images/logo.png" alt="思远高创" title="思远高创" width="212" height="47"></a></div>
            </div>
        	<div class="col-xs-12 col-sm-8 col-md-8">
            	<div class="top_rgt"> 
                
                   <ul class="nav nav-pills">
                      <li role="presentation" class="active"><a href="#">首页</a></li>
                      <li role="presentation"><a href="#">服务</a></li>
                      <li role="presentation"><a href="#">案例</a></li>
                      <li role="presentation"><a href="#">方案</a></li>
                      <li role="presentation"><a href="#">资讯</a></li>
                      <li role="presentation"><a href="#">关于</a></li>
                      
                    </ul> 
                </div>
                
            </div>
        </div>
    </div>
    <!--头部结束-->
    
    <!--banner-->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
        
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/banner1.jpg" alt="..." >
            </div>
            <div class="item">
              <img src="images/banner2.jpg" alt="...">
            </div>
            <div class="item">
              <img src="images/banner3.jpg" alt="...">
            </div>
          </div>
    </div>
    <!--banner结束-->
    
    <div class="ly"></div>
    <!--服务-->
    <div class="container">
    	<div class="row">
        	<div class="col-xs-12 col-md-4 col-lg-4 kaifa_ios2">
            <dl>
                <dt><a href="#"><img src="images/icon3.png" onclick="sub();" onmousemove="this.src='images/icon3_1.png'" onmouseout="this.src='images/icon3.png'" width="90" height="90" alt="思远高创APP：企业级移动APP应用定制开发与解决方案"></a></dt>
                <dd><h3>电商/O2O解决方案</h3></dd>
              </dl>
          </div>
            <div class="col-xs-12 col-md-4 col-lg-4 kaifa_ios2">
            <dl>
                <dt><a href="#"><img src="images/icon3.png" onclick="sub();" onmousemove="this.src='images/icon3_1.png'" onmouseout="this.src='images/icon3.png'" width="90" height="90" alt="思远高创APP：企业级移动APP应用定制开发与解决方案"></a></dt>
                <dd><h3>微信公众平台定制开发</h3></dd>
              </dl>
          </div>
            <div class="col-xs-12 col-md-4 col-lg-4 kaifa_ios2">
            <dl>
                <dt><a href="#"><img src="images/icon3.png" onclick="sub();" onmousemove="this.src='images/icon3_1.png'" onmouseout="this.src='images/icon3.png'" width="90" height="90" alt="思远高创APP：企业级移动APP应用定制开发与解决方案"></a></dt>
                <dd><h3>WEB应用开发维护 </h3></dd>
              </dl>
          </div>
        </div>
    </div>    
    
    <!--服务结束-->
    <div class="ly10"></div>
    <!--合作案例-->
    <div class="container">
        <h3>合作案例 <small>聚焦焦点—用事实说话。请欣赏！</small></h3>
    </div>
    <div class="ly10"></div>
    <div class="case_content">
    	<div class="container">
        	<div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3 ">
                  <div class="thumbnail"  >
                    <a href="#" title="Bootstrap 编码规范" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" src="images/rXyPLnPfOi.jpg"  data-src="http://static.bootcss.com/www/assets/img/codeguide.png" alt="Headroom.js"></a>
                    <div class="caption">
                      <h3>
                        <a href="#" title="Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])">就医助手手机APP开发案例<br></a>
                      </h3>
                      <p>
                      Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 ">
                  <div class="thumbnail"  >
                    <a href="#" title="Bootstrap 编码规范" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" src="http://static.bootcss.com/www/assets/img/codeguide.png" width="300" height="150" data-src="http://static.bootcss.com/www/assets/img/codeguide.png" alt="Headroom.js"></a>
                    <div class="caption">
                      <h3>
                        <a href="#" title="Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])">Bootstrap 编码规范<br><small>by @mdo</small></a>
                      </h3>
                      <p>
                      Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 ">
                  <div class="thumbnail"  >
                    <a href="#" title="Bootstrap 编码规范" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" src="http://static.bootcss.com/www/assets/img/codeguide.png" width="300" height="150" data-src="http://static.bootcss.com/www/assets/img/codeguide.png" alt="Headroom.js"></a>
                    <div class="caption">
                      <h3>
                        <a href="#" title="Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])">Bootstrap 编码规范<br></a>
                      </h3>
                      <p>
                      Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 ">
                  <div class="thumbnail"  >
                    <a href="#" title="Bootstrap 编码规范" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" src="http://static.bootcss.com/www/assets/img/codeguide.png" width="300" height="150" data-src="http://static.bootcss.com/www/assets/img/codeguide.png" alt="Headroom.js"></a>
                    <div class="caption">
                      <h3>
                        <a href="#" title="Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])">Bootstrap 编码规范<br><small>by @mdo</small></a>
                      </h3>
                      <p>
                      Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
                      </p>
                    </div>
                  </div>
                </div>
        	</div>
        </div>
    </div>
    <!--合作案例结束-->
    <!--解决方案-->
    <div class="container">
        <h3>解决方案 <small>聚焦焦点—用事实说话。请欣赏！</small></h3>
    </div>
    <div class="ly10"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-3 ">
              <div class="thumbnail"  >
                <a href="#" title="Bootstrap 编码规范" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" src="images/pro1.png" width="300" height="150" data-src="images/pro1.png" alt="Headroom.js"></a>
                <div class="caption">
                  <h3>
                    <a href="#" title="金融网贷" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])">金融网贷<br></a>
                  </h3>
                  <p>
                  概述：随着中国经济的不断的发展如雨后春笋般不断涌现，由2010的几家公司到2014年现在的上千家P2P网贷平台，出现了井喷式的发展。它的出现弥补了传统金融机构的信贷投放的诸多不足
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 ">
              <div class="thumbnail"  >
                <a href="#" title="Bootstrap 编码规范" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" src="http://static.bootcss.com/www/assets/img/codeguide.png" width="300" height="150" data-src="http://static.bootcss.com/www/assets/img/codeguide.png" alt="Headroom.js"></a>
                <div class="caption">
                  <h3>
                    <a href="#" title="Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])">Bootstrap 编码规范<br><small>by @mdo</small></a>
                  </h3>
                  <p>
                  Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 ">
              <div class="thumbnail"  >
                <a href="#" title="Bootstrap 编码规范" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" src="http://static.bootcss.com/www/assets/img/codeguide.png" width="300" height="150" data-src="http://static.bootcss.com/www/assets/img/codeguide.png" alt="Headroom.js"></a>
                <div class="caption">
                  <h3>
                    <a href="#" title="Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])">Bootstrap 编码规范<br><small>by @mdo</small></a>
                  </h3>
                  <p>
                  Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 ">
              <div class="thumbnail"  >
                <a href="#" title="Bootstrap 编码规范" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" src="http://static.bootcss.com/www/assets/img/codeguide.png" width="300" height="150" data-src="http://static.bootcss.com/www/assets/img/codeguide.png" alt="Headroom.js"></a>
                <div class="caption">
                  <h3>
                    <a href="#" title="Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])">Bootstrap 编码规范<br><small>by @mdo</small></a>
                  </h3>
                  <p>
                  Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。
                  </p>
                </div>
              </div>
            </div>
        </div>
    </div>
    <!--解决方案结束-->
    <!--公司优势-->
    <div class="container">
        <h3>公司优势 <small>为什么选择我们？因为专业，所以信赖！</small></h3>
    </div>
    <div class="ly10"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
            	<div class="row">
                	<div class="advantage item1">
                        <div class="col-xs-4 item_left">
                            <img src="images/c3-2.png">
                        </div>
                        <div class="col-xs-8 item_right">
                            <h3>专业</h3>
                            <p class="f14  lh180">
                                只专注于APP开发，不涉及其他软件业务，<br>因为专一，我们更专业
                            </p>
                        </div>
                	</div>
                </div>
              
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
            	<div class="row">
                	<div class="advantage item2">
                        <div class="col-xs-4 item_left">
                            <img src="images/c3-3.png">
                        </div>
                        <div class="col-xs-8 item_right">
                            <h3>一站式服务</h3>
                            <p class="f14  lh180">
                                完善的项目管理系统，保证你的工期和质量；<br>完善的售后系统，让你后续无忧
                            </p>
                        </div>
                	</div>
                </div>
              
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 ">
            	<div class="row">
                	<div class="advantage item3">
                        <div class="col-xs-4 item_left">
                            <img src="images/c3-4.png">
                        </div>
                        <div class="col-xs-8 item_right">
                            <h3>高效的交付能力</h3>
                            <p class="f14 lh180">
                                获得多家上市公司的肯定，<br>我们值得依赖！
                            </p>
                        </div>
                	</div>
                </div>
              
            </div>
        </div>
    </div>
    <!--公司优势结束-->
    <div class="ly"></div>
    <!--服务客户-->
    <div class="case_content_client">
    	<div class="ly10"></div>
        <div class="container">
            <h3>服务客户 </h3>
        </div>
        <div class="ly10"></div>
    	<div class="container">
        	<div class="row">
                <div class="col-sm-4 col-md-2 col-lg-2">
                  <div class="thumbnail_client">
                    <a href="#" title="Bootstrap 编码规范" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" src="images/client_logo/fwkh1.png" width="151" height="82" data-src="images/client_logo/fwkh1.png" alt="Headroom.js"></a>
                  </div>
                </div>
                
                <div class="col-sm-4 col-md-2 col-lg-2">
                  <div class="thumbnail_client">
                    <a href="#" title="Bootstrap 编码规范" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" src="images/client_logo/fwkh2.png" width="151" height="82" data-src="images/client_logo/fwkh1.png" alt="Headroom.js"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2 col-lg-2">
                  <div class="thumbnail_client">
                    <a href="#" title="Bootstrap 编码规范" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" src="images/client_logo/fwkh3.png" width="151" height="82" data-src="images/client_logo/fwkh1.png" alt="Headroom.js"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2 col-lg-2">
                  <div class="thumbnail_client">
                    <a href="#" title="Bootstrap 编码规范" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" src="images/client_logo/fwkh4.png" width="151" height="82" data-src="images/client_logo/fwkh1.png" alt="Headroom.js"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2 col-lg-2">
                  <div class="thumbnail_client">
                    <a href="#" title="Bootstrap 编码规范" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" src="images/client_logo/fwkh1.png" width="151" height="82" data-src="images/client_logo/fwkh1.png" alt="Headroom.js"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2 col-lg-2">
                  <div class="thumbnail_client">
                    <a href="#" title="Bootstrap 编码规范" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" src="images/client_logo/fwkh5.png" width="151" height="82" data-src="images/client_logo/fwkh1.png" alt="Headroom.js"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2 col-lg-2">
                  <div class="thumbnail_client">
                    <a href="#" title="Bootstrap 编码规范" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" src="images/client_logo/fwkh1.png" width="151" height="82" data-src="images/client_logo/fwkh1.png" alt="Headroom.js"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2 col-lg-2">
                  <div class="thumbnail_client">
                    <a href="#" title="Bootstrap 编码规范" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" src="images/client_logo/fwkh1.png" width="151" height="82" data-src="images/client_logo/fwkh1.png" alt="Headroom.js"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2 col-lg-2">
                  <div class="thumbnail_client">
                    <a href="#" title="Bootstrap 编码规范" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" src="images/client_logo/fwkh1.png" width="151" height="82" data-src="images/client_logo/fwkh1.png" alt="Headroom.js"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2 col-lg-2">
                  <div class="thumbnail_client">
                    <a href="#" title="Bootstrap 编码规范" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" src="images/client_logo/fwkh1.png" width="151" height="82" data-src="images/client_logo/fwkh1.png" alt="Headroom.js"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2 col-lg-2">
                  <div class="thumbnail_client">
                    <a href="#" title="Bootstrap 编码规范" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" src="images/client_logo/fwkh1.png" width="151" height="82" data-src="images/client_logo/fwkh1.png" alt="Headroom.js"></a>
                  </div>
                </div>
                <div class="col-sm-4 col-md-2 col-lg-2">
                  <div class="thumbnail_client">
                    <a href="#" title="Bootstrap 编码规范" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])"><img class="lazy" src="images/client_logo/fwkh1.png" width="151" height="82" data-src="images/client_logo/fwkh1.png" alt="Headroom.js"></a>
                  </div>
                </div>          
        	</div>
        </div>
        <div class="ly10"></div>
    </div>
    <!--服务客户结束-->
    <div class="ly"></div>
    <!--底部-->
    <div class="container-fluid case_content_client">
    	<div class="row">
        	<div class="col-xs-12">
            	<div class="footer">© 2008-2010 北京思远高创信息技术有限公司版权所有 京ICP备12033387号</div>
            </div>
        </div>
    </div>
    <!--底部结束-->

</body>
</html>
